{"prototypes":[
{"folder":"claude--new-game-marble-sorter-Y6RAu--5b64c6f9","branch":"claude/new-game-marble-sorter-Y6RAu","sha":"5b64c6f9","deployedAt":"2026-05-25T14:33:33Z"},{"folder":"main--ad319fe1","branch":"main","sha":"ad319fe1","deployedAt":"2026-05-25T14:33:33Z"}]}
